#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://333sshivam333:iSVVBLomRP5LQztw@cluster0.ujtck.mongodb.net/pandatji_blogs?retryWrites=true&w=majority
JWT_SECRET_KEY =shivamji
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 